{
  "configurations" : [
    {
      "id" : "A9E7FB0F-660B-4BAA-B857-40B42E7DFB50",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PokePokemonApp.xcodeproj",
        "identifier" : "867E01C02E64AA8500F07FD9",
        "name" : "PokePokemonAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PokePokemon\/PokePokemon.xcodeproj",
        "identifier" : "867E014B2E64A0E500F07FD9",
        "name" : "PokePokemon_iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PokePokemon\/PokePokemon.xcodeproj",
        "identifier" : "860187522E6354780069DCFE",
        "name" : "PokePokemonTests"
      }
    }
  ],
  "version" : 1
}
